<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
	</head>
	<body>
		<div class="container">
			<form action="">
				<input
					type="text"
					placeholder="Enter a location"
					id="location-input"
					name="location-input"
				/>
				<button type="submit" id="search">Search</button>
			</form>
		</div>
		<div id="content-container">
			<h2 id="location-name"></h2>
			<h1 id="temp"></h1>
			<h3 id="feels-like"></h3>
		</div>
	</body>
</html>
